<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E8888">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Weather View"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/day1"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Monday"
        android:textColor="#082CF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/min1"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="text"
        android:text="Min Temp"
        android:textColor="#D85883"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day1"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/day2"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tuesday"
        android:textColor="#1131E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day1"
        app:layout_constraintVertical_bias="0.123" />

    <EditText
        android:id="@+id/min2"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Min Temp"
        android:textColor="#E87099"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day2"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="text"
        android:text="Max Temp"
        android:textColor="#EF6896"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/min2"
        app:layout_constraintTop_toBottomOf="@+id/day2"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Max Temp"
        android:textColor="#EA6A95"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/day2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toEndOf="@+id/min1"
        app:layout_constraintTop_toBottomOf="@+id/day1"
        app:layout_constraintVertical_bias="0.606" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Condition"
        android:textColor="#EC709A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/editTextText7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Condition"
        android:textColor="#ED7DA3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextText6"
        app:layout_constraintTop_toBottomOf="@+id/editTextText8"
        app:layout_constraintVertical_bias="0.115" />

    <EditText
        android:id="@+id/day3"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="text"
        android:text="Wednesday"
        android:textColor="#2140EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/min3"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="text"
        android:text="Min Temp"
        android:textColor="#E6759C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min2"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Max Temp"
        android:textColor="#E6759C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Condition"
        android:textColor="#DF80A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText9"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/day4"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginBottom="352dp"
        android:ems="10"
        android:inputType="text"
        android:text="Thursday"
        android:textColor="#0D2DDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText12"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/day5"
        android:layout_width="148dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Friday"
        android:textColor="#0E2DD8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day4"
        app:layout_constraintVertical_bias="0.156" />

    <EditText
        android:id="@+id/day6"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Saturday"
        android:textColor="#1231DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day5"
        app:layout_constraintVertical_bias="0.219" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Min Temp"
        android:textColor="#DD5B88"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min3"
        app:layout_constraintVertical_bias="0.127" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Max Temp"
        android:textColor="#E682A4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day4"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Condition"
        android:textColor="#ED6C98"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText13"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:inputType="text"
        android:text="Min Temp"
        android:textColor="#E86491"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText17"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/editTextText21"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Max Temp"
        android:textColor="#E3648F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day5"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/day7"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sunday"
        android:textColor="#0C28C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day6"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/editTextText23"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Condition"
        android:textColor="#EF739D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText19"
        app:layout_constraintVertical_bias="0.207" />

    <EditText
        android:id="@+id/editTextText24"
        android:layout_width="103dp"
        android:layout_height="39dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:inputType="text"
        android:text="Min Temp"
        android:textColor="#E67299"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText20"
        app:layout_constraintVertical_bias="0.958" />

    <EditText
        android:id="@+id/editTextText25"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:inputType="text"
        android:text="Max Temp"
        android:textColor="#E85385"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day6" />

    <EditText
        android:id="@+id/editTextText26"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="text"
        android:text="Condition"
        android:textColor="#E66D96"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText23"
        app:layout_constraintVertical_bias="0.234" />

    <EditText
        android:id="@+id/editTextText27"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="text"
        android:text="Min Temp"
        android:textColor="#EC759D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText24"
        app:layout_constraintVertical_bias="0.504" />

    <EditText
        android:id="@+id/editTextText28"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="Max Temp"
        android:textColor="#DD7599"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day7"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText29"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Condition"
        android:textColor="#E1769A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText26"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#1C1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>